{
  "name": "polly-bob-srv",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/spookyvision/community-base.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/spookyvision/community-base#readme",
  "devDependencies": {
    "autoprefixer": "^5.2.0",
    "autoprefixer-core": "^5.2.1",
    "cssnano": "^2.1.0",
    "gulp": "^3.9.0",
    "gulp-clean": "^0.3.1",
    "gulp-concat": "^2.6.0",
    "gulp-if": "^1.2.5",
    "gulp-postcss": "^5.1.10",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-uglify": "^1.2.0",
    "gulp-sass": "^2.0.4",
    "bootstrap-sass": "^3.3.5",
    "postcss-import": "^6.2.0",
    "yargs": "^3.15.0"
  }
}
